<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.geronimo</groupId>
    <artifactId>geronimo-site-tester</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>documentation</artifactId>
  <name>Site Demo</name>

  <scm>
    <url>file:///tmp/geronimo-site-tester</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-antora-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>doc</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>